amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Team @model {
    id: ID!
    name: String!
    tasks: [Task] @hasMany(indexName: "byTeam", fields:["id"])
}

type Task @model{
    id: ID!
    name: String!
    teamID: ID! @index(name: "byTeam")
    body: String!
    state: TaskStateEnum!
    dateCreated: AWSDateTime
    team: Team @belongsTo(fields: ["teamID"])
}

enum TaskStateEnum {
    New
    Assigned
    In_Progress
    Completed
}